<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="455" id="KGk-i7-Jjw" customClass="TipTableViewCell" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-Y3-wyZ">
                        <rect key="frame" x="18" y="18" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="T2T-pi-Ss8"/>
                            <constraint firstAttribute="width" constant="50" id="rkJ-Eg-2BV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-18-icJ">
                        <rect key="frame" x="257" y="18" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Xda-Fp-tm5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-p0-Bd4">
                        <rect key="frame" x="78" y="44" width="279" height="215"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la9-xF-PHU">
                        <rect key="frame" x="78" y="18" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asH-od-axm">
                        <rect key="frame" x="78" y="269" width="279" height="168"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="167.5" id="KaS-uC-Est"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="la9-xF-PHU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="0ev-I0-C0x"/>
                    <constraint firstItem="Nn3-p0-Bd4" firstAttribute="top" secondItem="la9-xF-PHU" secondAttribute="bottom" constant="5" id="33Q-Na-o7a"/>
                    <constraint firstItem="la9-xF-PHU" firstAttribute="leading" secondItem="Ozh-Y3-wyZ" secondAttribute="trailing" constant="10" id="7iO-2J-GcL"/>
                    <constraint firstItem="asH-od-axm" firstAttribute="top" secondItem="Nn3-p0-Bd4" secondAttribute="bottom" constant="10" id="8Gv-Mk-gdF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FWk-18-icJ" secondAttribute="trailing" constant="10" id="FAd-0O-atm"/>
                    <constraint firstItem="Ozh-Y3-wyZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Np6-uQ-45K"/>
                    <constraint firstItem="Ozh-Y3-wyZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="T7D-w3-jzt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="asH-od-axm" secondAttribute="trailing" constant="10" id="grr-vs-OQ0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nn3-p0-Bd4" secondAttribute="trailing" constant="10" id="hf3-G8-RQW"/>
                    <constraint firstItem="asH-od-axm" firstAttribute="leading" secondItem="Ozh-Y3-wyZ" secondAttribute="trailing" constant="10" id="oFB-Md-39L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="asH-od-axm" secondAttribute="bottom" constant="9.5" id="rXE-7w-fwK"/>
                    <constraint firstItem="FWk-18-icJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="vEX-9b-FXs"/>
                    <constraint firstItem="Nn3-p0-Bd4" firstAttribute="leading" secondItem="Ozh-Y3-wyZ" secondAttribute="trailing" constant="10" id="x6S-mX-jJI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentImageView" destination="asH-od-axm" id="TcR-MN-5Y1"/>
                <outlet property="commentImageViewHeightConstraint" destination="KaS-uC-Est" id="bX7-hn-MfR"/>
                <outlet property="commentLabel" destination="Nn3-p0-Bd4" id="5a9-Gp-Lc1"/>
                <outlet property="postDateLabel" destination="FWk-18-icJ" id="Deo-MG-lJG"/>
                <outlet property="userImageView" destination="Ozh-Y3-wyZ" id="p5M-D6-KLH"/>
                <outlet property="usernameLabel" destination="la9-xF-PHU" id="1vd-qy-qjb"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="154.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="50" height="50"/>
    </resources>
</document>
