<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapDirectionViewController" customModule="FourSquare" customModuleProvider="target">
            <connections>
                <outlet property="instructionLabel" destination="Ljn-6o-7fN" id="7Nb-JM-Tec"/>
                <outlet property="instructionView" destination="Vvh-CW-7vc" id="VlR-I7-8QN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-CW-7vc">
                    <rect key="frame" x="10" y="602" width="355" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-6o-7fN">
                            <rect key="frame" x="10" y="30.5" width="335" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-WG-Jr4">
                            <rect key="frame" x="10" y="5" width="90" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-Ro-4xB">
                            <rect key="frame" x="313" y="0.5" width="32" height="30"/>
                            <state key="normal" title="Hide"/>
                            <connections>
                                <action selector="hideInstructionView:" destination="-1" eventType="touchUpInside" id="YEs-2y-PYZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iPP-Ro-4xB" secondAttribute="trailing" constant="10" id="Gvt-SF-0Qa"/>
                        <constraint firstItem="Xz0-WG-Jr4" firstAttribute="top" secondItem="Vvh-CW-7vc" secondAttribute="top" constant="5" id="Keo-FI-CKU"/>
                        <constraint firstItem="Ljn-6o-7fN" firstAttribute="leading" secondItem="Vvh-CW-7vc" secondAttribute="leading" constant="10" id="MQy-4h-s2m"/>
                        <constraint firstItem="iPP-Ro-4xB" firstAttribute="centerY" secondItem="Xz0-WG-Jr4" secondAttribute="centerY" id="Rh1-TY-fIK"/>
                        <constraint firstAttribute="trailing" secondItem="Ljn-6o-7fN" secondAttribute="trailing" constant="10" id="VwT-eB-k4R"/>
                        <constraint firstAttribute="bottom" secondItem="Ljn-6o-7fN" secondAttribute="bottom" constant="5" id="kvf-1h-UQr"/>
                        <constraint firstItem="Ljn-6o-7fN" firstAttribute="top" secondItem="Xz0-WG-Jr4" secondAttribute="bottom" constant="5" id="m4d-SJ-Y59"/>
                        <constraint firstItem="Xz0-WG-Jr4" firstAttribute="leading" secondItem="Vvh-CW-7vc" secondAttribute="leading" constant="10" id="ndB-Wx-raG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vvh-CW-7vc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ah8-SB-Rw0"/>
                <constraint firstAttribute="bottom" secondItem="Vvh-CW-7vc" secondAttribute="bottom" constant="10" id="NBe-91-uEl"/>
                <constraint firstAttribute="trailing" secondItem="Vvh-CW-7vc" secondAttribute="trailing" constant="10" id="uly-f0-5Eo"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
