<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DefaultVenueCollectionViewCell" customModule="FourSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-UT-Lg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phố Xưa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-wc-BBC">
                        <rect key="frame" x="88" y="8" width="71" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-d5-5D5">
                        <rect key="frame" x="88" y="30" width="91" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-cR-bAH">
                        <rect key="frame" x="185" y="30" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-ML-X8D">
                        <rect key="frame" x="88" y="51" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hải Châu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-5v-vna">
                        <rect key="frame" x="142" y="51" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-8d-UZD" userLabel="Rate">
                        <rect key="frame" x="277" y="8" width="35" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rate" translatesAutoresizingMaskIntoConstraints="NO" id="iba-TK-JwH">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8,4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62B-dS-7yj">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ojq-7b-eh9"/>
                            <constraint firstAttribute="width" constant="35" id="wS3-Gh-dVB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-tR-0V7" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-FO-Gfs">
                                <rect key="frame" x="8" y="117" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phố Xưa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-oC-xNx">
                                <rect key="frame" x="8" y="87" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dKD-FO-Gfs" secondAttribute="bottom" constant="8" id="9dK-oi-zZ5"/>
                            <constraint firstItem="FTe-oC-xNx" firstAttribute="leading" secondItem="mgw-tR-0V7" secondAttribute="leading" constant="8" id="DD6-RY-ihx"/>
                            <constraint firstItem="dKD-FO-Gfs" firstAttribute="leading" secondItem="mgw-tR-0V7" secondAttribute="leading" constant="8" id="JHS-gS-wjU"/>
                            <constraint firstAttribute="trailing" secondItem="dKD-FO-Gfs" secondAttribute="trailing" constant="8" id="Lg8-rZ-1eo"/>
                            <constraint firstAttribute="trailing" secondItem="FTe-oC-xNx" secondAttribute="trailing" constant="8" id="mTf-WQ-uxi"/>
                            <constraint firstItem="dKD-FO-Gfs" firstAttribute="top" secondItem="FTe-oC-xNx" secondAttribute="bottom" constant="8" id="pT0-5w-vJX"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Venue" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-Sr-Qkn">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ghz-r2-iRA"/>
                            <constraint firstAttribute="height" constant="80" id="dHY-so-coD"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mgw-tR-0V7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1N8-n1-mWD"/>
                <constraint firstItem="8mV-ML-X8D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="88" id="3LS-Vt-39s"/>
                <constraint firstItem="mgw-tR-0V7" firstAttribute="width" secondItem="7uA-Sr-Qkn" secondAttribute="width" id="7L3-jj-tt5"/>
                <constraint firstItem="7uA-Sr-Qkn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GCV-dJ-dxd"/>
                <constraint firstAttribute="bottom" secondItem="mgw-tR-0V7" secondAttribute="bottom" id="K1u-Y8-a62"/>
                <constraint firstAttribute="bottom" secondItem="8qt-UT-Lg3" secondAttribute="bottom" id="KbS-e4-Wo0"/>
                <constraint firstItem="mgw-tR-0V7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LDM-2A-xKA"/>
                <constraint firstAttribute="trailing" secondItem="oEr-8d-UZD" secondAttribute="trailing" constant="8" id="Mi9-hN-xCd"/>
                <constraint firstAttribute="trailing" secondItem="8qt-UT-Lg3" secondAttribute="trailing" id="Pf9-cu-doo"/>
                <constraint firstItem="JYv-5v-vna" firstAttribute="centerY" secondItem="8mV-ML-X8D" secondAttribute="centerY" id="S8h-m6-XeL"/>
                <constraint firstItem="qgE-wc-BBC" firstAttribute="top" secondItem="7uA-Sr-Qkn" secondAttribute="top" constant="8" id="Scc-hC-vTf"/>
                <constraint firstItem="6nq-cR-bAH" firstAttribute="centerY" secondItem="Q8X-d5-5D5" secondAttribute="centerY" id="Xc5-px-Enz"/>
                <constraint firstItem="8qt-UT-Lg3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YCA-Cs-70h"/>
                <constraint firstItem="8mV-ML-X8D" firstAttribute="bottom" secondItem="7uA-Sr-Qkn" secondAttribute="bottom" constant="-8" id="a1v-eP-Gbf"/>
                <constraint firstItem="oEr-8d-UZD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aBx-8L-Zo9"/>
                <constraint firstItem="Q8X-d5-5D5" firstAttribute="centerY" secondItem="7uA-Sr-Qkn" secondAttribute="centerY" id="d4I-K6-KlL"/>
                <constraint firstItem="Q8X-d5-5D5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="88" id="fSd-RO-MNF"/>
                <constraint firstItem="6nq-cR-bAH" firstAttribute="leading" secondItem="Q8X-d5-5D5" secondAttribute="trailing" constant="6" id="sHZ-rO-ieQ"/>
                <constraint firstItem="JYv-5v-vna" firstAttribute="leading" secondItem="8mV-ML-X8D" secondAttribute="trailing" constant="8" id="uKm-OY-mFC"/>
                <constraint firstItem="8qt-UT-Lg3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vd9-KO-BPS"/>
                <constraint firstItem="qgE-wc-BBC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="88" id="xkw-VB-9UC"/>
                <constraint firstItem="7uA-Sr-Qkn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yIC-hj-Lec"/>
            </constraints>
            <size key="customSize" width="320" height="257"/>
            <connections>
                <outlet property="addressVenue" destination="JYv-5v-vna" id="JG7-SA-MLO"/>
                <outlet property="backgroundGradientView" destination="8qt-UT-Lg3" id="e3x-d6-kiL"/>
                <outlet property="categoryGridVenue" destination="dKD-FO-Gfs" id="vnr-81-3js"/>
                <outlet property="categoryListLeadingConstraint" destination="fSd-RO-MNF" id="2bS-b1-yrX"/>
                <outlet property="categoryListVenue" destination="Q8X-d5-5D5" id="Gvt-je-2sN"/>
                <outlet property="distanceToVenue" destination="8mV-ML-X8D" id="UlI-dT-gUg"/>
                <outlet property="distanceVenueLeadingConstraint" destination="3LS-Vt-39s" id="Bxr-G7-ds2"/>
                <outlet property="imageVenue" destination="7uA-Sr-Qkn" id="sit-Kc-hRb"/>
                <outlet property="imageVenueViewHeightConstraint" destination="dHY-so-coD" id="bhp-Vf-EXg"/>
                <outlet property="imageVenueViewWidthConstraint" destination="Ghz-r2-iRA" id="ggx-z3-DAo"/>
                <outlet property="nameGridVenue" destination="FTe-oC-xNx" id="QCn-Ej-atj"/>
                <outlet property="nameListVenue" destination="qgE-wc-BBC" id="2oI-2g-c7h"/>
                <outlet property="nameListVenueLeadingConstraint" destination="xkw-VB-9UC" id="HKE-0c-dR3"/>
                <outlet property="priceVenue" destination="6nq-cR-bAH" id="acx-e7-XQy"/>
                <outlet property="rateVenue" destination="oEr-8d-UZD" id="Bh1-fK-nWy"/>
            </connections>
            <point key="canvasLocation" x="155" y="209.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rate" width="39" height="39"/>
        <image name="Venue" width="800" height="500"/>
    </resources>
</document>
